DB_NAME=purrDB
USER_COLLECTION_NAME=users
PICS_COLLECTION_NAME=pics
MONGO_URI='mongodb://mongodb:27017/purrDB'
SERVER_API_VERSION=1

SECRET_KEY=94a8fd6aa9737a23154640f2bfea4840aff4ef577718fbcb8aa4a51b8501d0bc
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRES_MINUTES=30

STORAGE_ACCOUNT_NAME=purrfectpixstorage
STORAGE_ACCOUNT_KEY='8atjOs8l0FWc5OvbqZzEhWyL7bmku++E5b/W4NNDaRvlOgqf5zSKoTnqxUUbFuQhQnPsSnhc7zvf+AStUfJIuQ=='
CONTAINER_NAME=purrfectpix

TOKEN_URL='/api/v1/auth/login'
